# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://nimrodtrb:Z91DnGLAKeWi@ep-soft-sun-a2sxpq1b-pooler.eu-central-1.aws.neon.tech/cv-market?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://nimrodtrb:Z91DnGLAKeWi@ep-soft-sun-a2sxpq1b.eu-central-1.aws.neon.tech/cv-market?sslmode=require"


AUTH_SECRET="secret"

GITHUB_CLIENT_ID=d03dd4d0d95816c45a3d
GITHUB_CLIENT_SECRET=9b4ec44e4fb6dcfa5ca34277be6cccb56deebf13

GOOGLE_CLIENT_ID=1065853202855-csim40mjpspab318pp6hkrqvk700gtma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


RESEND_API_KEY=re_K2yKcxC8_8bKTxErMo9H8N6bxDRaAe7Y7
